.modal {
  width: 660px !important;
}

.modal :global(.ant-modal-body) {
  background-image: url('../../../../components/assets/background.svg'),
  linear-gradient(266deg, #28aae2 0.82%, #006095 98.04%);
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 24px;
}

.logo {
  height: 104px;
  width: 300px;
}

.modal :global(.ant-modal-close) {
  padding-right: 25px;
}

.closeBtn {
  display: flex;
  gap: 4px;
  color: var(--gray-1);
  font-size: 14px;
  font-weight: 400;
}

.closeIcon {
  font-size: 16px;
}

.contentWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
}

.logo {
  height: 104px;
  width: 300px;
}

.title {
  font-size: 24px;
  font-weight: 800;
  line-height: normal;
  color: var(--gray-1);
}

.description {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  color: var(--gray-1);
}

.subtext {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin-bottom: 0 !important;
  letter-spacing: 0.17px;
  color: var(--gray-1);
}
